services:
  - type: web
    name: toppickr-backend
    env: java
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/toppickr-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
